@startuml

title __USER's Class Diagram__\n

  namespace com.example.appkru {
    namespace model.User {
      class com.example.appkru.model.User.DatumUser {
          - fotoprofil : String
          - id : String
          - kelas : String
          - nama : String
          - nip : String
          - nopol : String
          - posakhir : String
          - posawal : String
          - roleId : String
          - url : String
          + getFotoprofil()
          + getId()
          + getKelas()
          + getNama()
          + getNip()
          + getNopol()
          + getPosakhir()
          + getPosawal()
          + getRoleId()
          + getUrl()
          + setFotoprofil()
          + setId()
          + setKelas()
          + setNama()
          + setNip()
          + setNopol()
          + setPosakhir()
          + setPosawal()
          + setRoleId()
          + setUrl()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace model.User {
      class com.example.appkru.model.User.User {
          - data : List<DatumUser>
          - status : Boolean
          + getData()
          + getStatus()
          + setData()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
