@startuml

title __NOMINAL's Class Diagram__\n

  namespace com.example.appkru {
    namespace model.Nominal {
      class com.example.appkru.model.Nominal.DatumNominal {
          - duapuluh : Integer
          - duapuluhFormat : String
          - hargaBayar : Integer
          - hargaBayarFormat : String
          - lima : Integer
          - limaFormat : String
          - limapuluh : Integer
          - limapuluhFormat : String
          - seratus : Integer
          - seratusFormat : String
          + getDuapuluh()
          + getDuapuluhFormat()
          + getHargaBayar()
          + getHargaBayarFormat()
          + getLima()
          + getLimaFormat()
          + getLimapuluh()
          + getLimapuluhFormat()
          + getSeratus()
          + getSeratusFormat()
          + setDuapuluh()
          + setDuapuluhFormat()
          + setHargaBayar()
          + setHargaBayarFormat()
          + setLima()
          + setLimaFormat()
          + setLimapuluh()
          + setLimapuluhFormat()
          + setSeratus()
          + setSeratusFormat()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace model.Nominal {
      class com.example.appkru.model.Nominal.Nominal {
          - data : List<DatumNominal>
          - status : Boolean
          + getData()
          + getStatus()
          + setData()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
