@startuml

title __PENUMPANG's Class Diagram__\n

  namespace com.example.appkru {
    namespace model.Penumpang {
      class com.example.appkru.model.Penumpang.DatumPenumpang {
          - id : String
          - laporanHarianId : String
          - posnaik : String
          - posturun : String
          - tarif : String
          - waktu : String
          + getId()
          + getLaporanHarianId()
          + getPosnaik()
          + getPosturun()
          + getTarif()
          + getWaktu()
          + setId()
          + setLaporanHarianId()
          + setPosnaik()
          + setPosturun()
          + setTarif()
          + setWaktu()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace model.Penumpang {
      class com.example.appkru.model.Penumpang.Penumpang {
          - data : List<DatumPenumpang>
          - idKarcis : String
          - jumlahPenumpang : String
          - status : Boolean
          + getData()
          + getIdKarcis()
          + getJumlahPenumpang()
          + getStatus()
          + setData()
          + setIdKarcis()
          + setJumlahPenumpang()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
