@startuml

title __PENGELUARAN's Class Diagram__\n

  namespace com.example.appkru {
    namespace model.Pengeluaran {
      class com.example.appkru.model.Pengeluaran.DatumPengeluaran {
          - angka : String
          - id : String
          - keterangan : String
          - laporanHarianId : String
          - lokasi : String
          - namaPengeluaran : String
          - nominal : String
          - tanggal : String
          - waktu : String
          + getAngka()
          + getId()
          + getKeterangan()
          + getLaporanHarianId()
          + getLokasi()
          + getNamaPengeluaran()
          + getNominal()
          + getTanggal()
          + getWaktu()
          + setAngka()
          + setId()
          + setKeterangan()
          + setLaporanHarianId()
          + setLokasi()
          + setNamaPengeluaran()
          + setNominal()
          + setTanggal()
          + setWaktu()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace model.Pengeluaran {
      class com.example.appkru.model.Pengeluaran.Pengeluaran {
          - data : List<DatumPengeluaran>
          - status : Boolean
          + getData()
          + getStatus()
          + setData()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
