@startuml

title __POSKARCIS's Class Diagram__\n

  namespace com.example.appkru {
    namespace model.PosKarcis {
      class com.example.appkru.model.PosKarcis.DatumPosKarcis {
          - bus : String
          - kode : String
          - kondektur : String
          - posnaik : List<String>
          - trayekId : String
          + getBus()
          + getKode()
          + getKondektur()
          + getPosnaik()
          + getTrayekId()
          + setBus()
          + setKode()
          + setKondektur()
          + setPosnaik()
          + setTrayekId()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace model.PosKarcis {
      class com.example.appkru.model.PosKarcis.PosKarcis {
          - data : List<DatumPosKarcis>
          - status : Boolean
          + getData()
          + getStatus()
          + setData()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
