@startuml

title __PREMI's Class Diagram__\n

  namespace com.example.appkru {
    namespace model.Premi {
      class com.example.appkru.model.Premi.DatumPremi {
          - bulanSetor : String
          - jamAmbil : String
          - kasir : String
          - kelas : String
          - nominal : String
          - nopol : String
          - statusAmbil : String
          - tanggalAmbil : String
          - trayek : String
          + getBulanSetor()
          + getJamAmbil()
          + getKasir()
          + getKelas()
          + getNominal()
          + getNopol()
          + getStatusAmbil()
          + getTanggalAmbil()
          + getTrayek()
          + setBulanSetor()
          + setJamAmbil()
          + setKasir()
          + setKelas()
          + setNominal()
          + setNopol()
          + setStatusAmbil()
          + setTanggalAmbil()
          + setTrayek()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace model.Premi {
      class com.example.appkru.model.Premi.Premi {
          - data : List<DatumPremi>
          - status : Boolean
          + getData()
          + getStatus()
          + setData()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
