@startuml

title __API's Class Diagram__\n

  namespace com.example.appkru {
    namespace api {
      class com.example.appkru.api.ApiClient {
          {static} + BASE_URL : String
          {static} + retrofit : Retrofit
          {static} + getApiClient()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace api {
      interface com.example.appkru.api.ApiInterface {
          {abstract} + deletePengeluaran()
          {abstract} + getBuktiSetoran()
          {abstract} + getLaporanHarian()
          {abstract} + getLaporanKontrol()
          {abstract} + getLaporanKontrolBS()
          {abstract} + getNominal()
          {abstract} + getPengeluaran()
          {abstract} + getPenumpang()
          {abstract} + getPosKarcis()
          {abstract} + getPremi()
          {abstract} + getSP()
          {abstract} + getStatusKontrol()
          {abstract} + getStatusLH()
          {abstract} + getUser()
          {abstract} + insertKarcis()
          {abstract} + insertLaporanHarian()
          {abstract} + insertLaporanKontrol()
          {abstract} + insertPengeluaran()
          {abstract} + updateBuktiSetoran()
          {abstract} + updateLaporanKontrol()
          {abstract} + updatePengeluaran()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
