<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBodyColor">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical"
            android:paddingBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="46dp"
                android:paddingBottom="46dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:text="Kontrol"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/whiteBodyColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="58dp"
                        android:paddingBottom="38dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/searching"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="ID Laporan Harian"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"/>
                            <EditText
                                android:id="@+id/et_kontrol_input"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:singleLine="true"
                                android:layout_marginStart="16dp"
                                android:hint="ID Laporan Harian"
                                android:fontFamily="@font/open_sans_regular"
                                android:ems="10"
                                android:background="@drawable/custom_input_modal"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="19dp"
                                android:paddingBottom="19dp"/>


                        </LinearLayout>

                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_kontrol_lihat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="38dp"
                        android:background="@drawable/button_custom"
                        android:text="Lihat"
                        android:textSize="20sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:textStyle="bold"
                        android:textColor="@color/textColorWhite" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>