<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBodyColor">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical"
            android:paddingBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="46dp"
                android:paddingBottom="46dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:text="Laporan Kontrol"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/whiteBodyColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="36dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Pelanggaran"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#7d7e7e"
                            android:layout_marginBottom="12dp"/>
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_lk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipSpacing="16dp"
                            android:layout_marginBottom="20dp">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_lk_tidak_ada"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                style="@style/ChipChoiceStyle"
                                android:textAppearance="@style/ChipTextStyle"
                                android:textAlignment="center"
                                android:text="Tidak Ada"
                                android:layout_marginBottom="14dp"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_lk_tarif"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                style="@style/ChipChoiceStyle"
                                android:textAppearance="@style/ChipTextStyle"
                                android:textAlignment="center"
                                android:text="Tarif"
                                android:fontFamily="@font/open_sans_regular"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_lk_indisipliner"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                style="@style/ChipChoiceStyle"
                                android:textAppearance="@style/ChipTextStyle"
                                android:textAlignment="center"
                                android:text="Indisipliner"
                                android:fontFamily="@font/open_sans_regular"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_lk_kebersihan"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                style="@style/ChipChoiceStyle"
                                android:textAppearance="@style/ChipTextStyle"
                                android:textAlignment="center"
                                android:text="Kebersihan"
                                android:fontFamily="@font/open_sans_regular"/>
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keterangan"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#7d7e7e"/>
                        <EditText
                            android:id="@+id/et_lk_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:hint="Keterangan"
                            android:fontFamily="@font/open_sans_regular"
                            android:ems="10"
                            android:drawableStart="@drawable/custom_chat_icon"
                            android:drawablePadding="12dp"
                            android:background="@drawable/custom_input_modal"
                            android:paddingStart="10dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naik"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#7d7e7e"/>
                    <EditText
                        android:id="@+id/et_lk_naik"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:singleLine="true"
                        android:hint="Naik dari..."
                        android:fontFamily="@font/open_sans_regular"
                        android:ems="10"
                        android:drawableStart="@drawable/custom_location_icon"
                        android:drawablePadding="12dp"
                        android:background="@drawable/custom_input_modal"
                        android:paddingStart="10dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turun"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#7d7e7e"/>
                    <EditText
                        android:id="@+id/et_lk_turun"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:singleLine="true"
                        android:hint="Turun di..."
                        android:fontFamily="@font/open_sans_regular"
                        android:ems="10"
                        android:drawableStart="@drawable/custom_location_icon"
                        android:drawablePadding="12dp"
                        android:background="@drawable/custom_input_modal"
                        android:paddingStart="10dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Penumpang"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#7d7e7e"/>
                    <EditText
                        android:id="@+id/et_lk_penumpang"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:singleLine="true"
                        android:hint="Angka saja"
                        android:inputType="number"
                        android:fontFamily="@font/open_sans_regular"
                        android:ems="10"
                        android:drawableStart="@drawable/custom_person_icon"
                        android:drawablePadding="12dp"
                        android:background="@drawable/custom_input_modal"
                        android:paddingStart="10dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Pendapatan"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#7d7e7e"/>
                    <EditText
                        android:id="@+id/et_lk_pendapatan"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:singleLine="true"
                        android:hint="Angka saja"
                        android:inputType="number"
                        android:fontFamily="@font/open_sans_regular"
                        android:ems="10"
                        android:drawableStart="@drawable/custom_nominal_icon"
                        android:drawablePadding="12dp"
                        android:background="@drawable/custom_input_modal"
                        android:paddingStart="10dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="14dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.ebanx.swipebtn.SwipeButton
                    android:id="@+id/swipe_button_lk_simpan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:button_background="@drawable/button_shape_green"
                    app:inner_text_background="@drawable/inner_text_shape"
                    app:inner_text="Geser untuk Meyimpan Laporan"
                    app:inner_text_color="#7d7e7e"
                    app:inner_text_size="16sp"
                    app:inner_text_bottom_padding="30dp"
                    app:inner_text_top_padding="30dp"
                    app:inner_text_left_padding="60dp"
                    app:button_image_disabled="@drawable/ic_lock_open"
                    app:button_image_enabled="@drawable/ic_lock_closed"
                    app:button_top_padding="30dp"
                    app:button_bottom_padding="30dp"
                    app:button_right_padding="30dp"
                    app:button_left_padding="30dp"
                    android:layout_margin="18dp"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>