<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteBodyColor"
    tools:context=".activity.TambahKarcisActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/header_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical"
                android:paddingBottom="60dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="46dp"
                    android:paddingBottom="46dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Karcis"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/whiteBodyColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <ImageView
                            android:paddingTop="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_up"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Pos Naik"
                                android:textSize="16sp"
                                android:layout_marginBottom="-14dp"
                                android:paddingLeft="26dp"
                                android:textColor="#7d7e7e"/>

                            <Spinner
                                android:id="@+id/spinner_karcis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="26dp"
                                    android:layout_marginTop="-14dp"
                                    android:src="@drawable/garis_putus"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <ImageView
                            android:paddingTop="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_down"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Pos Turun"
                                android:textSize="16sp"
                                android:layout_marginBottom="-14dp"
                                android:paddingLeft="26dp"
                                android:textColor="#7d7e7e"/>

                            <Spinner
                                android:id="@+id/spinner_karcis_turun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="-14dp"
                                android:src="@drawable/garis_putus"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <ImageView
                            android:paddingTop="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_login"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Jumlah Penumpang"
                                android:textSize="16sp"
                                android:layout_marginBottom="-14dp"
                                android:paddingLeft="26dp"
                                android:textColor="#7d7e7e"/>

                            <Spinner
                                android:id="@+id/spinner_penumpang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="26dp"
                                android:layout_marginTop="-14dp"
                                android:src="@drawable/garis_putus"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="18dp"
            android:text="Harga Bayar"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:text="Rp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="top"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_tambah_karcis_harga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:textSize="46sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tambah_karcis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:background="@drawable/button_custom"
            android:text="BAYAR"
            android:textSize="24sp"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite" />
        <TextView
            android:id="@+id/tv_tambah_karcis_status_printer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer Belum Terhubung"
            android:fontFamily="@font/open_sans_regular"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/xd_merah"
            android:layout_marginTop="2dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tambah_karcis_hubungkan"
            android:onClick="btnPairUnpair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/button_custom_outline"
            android:text="HUBUNGKAN"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textColor="@color/xd_pink" />


    </LinearLayout>


</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>