<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBodyColor">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_url"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_username"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:text="uname"
                            android:fontFamily="@font/open_sans_regular"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/txt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:maxLines="2"
                            android:text="nip"
                            android:fontFamily="@font/open_sans_regular"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_foto_profil"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#f8777d"
                        android:src="@drawable/profil"
                        android:layout_alignParentRight="true" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header"
                    android:contentDescription="login background" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="-100dp"
            android:layout_below="@id/header_db">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="false"
                app:cardBackgroundColor="#1f2f98"
                android:minHeight="200dp"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_main_nopol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Belum Tersedia"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="26sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_main_trayek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Silahkan hubungi Pengatur Dinas"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_main_kelas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="-"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/whiteBodyColor"
                            android:textSize="20sp"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_main_bus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="185dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/trans"
                        android:elevation="44dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <include
            layout="@layout/item_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:menu="@menu/master_bottom_navigation"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:itemBackground="@color/bottomNavigationBackground"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>