<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".activity.TambahKarcisActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/whiteBodyColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Harga"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:text="Rp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="top"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_dia_tk_harga_bayar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="54.000"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:textSize="46sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/xd_abu_gelap"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"/>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="16dp"
            app:singleSelection="true"
            android:layout_marginBottom="20dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dia_tk_harga_pas"
                android:layout_width="130dp"
                android:layout_height="40dp"
                style="@style/ChipChoiceStyle"
                android:textAppearance="@style/ChipTextStyle"
                android:textAlignment="center"
                android:text="Uang Pas"
                android:layout_marginBottom="14dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dia_tk_harga1"
                android:layout_width="130dp"
                android:layout_height="40dp"
                style="@style/ChipChoiceStyle"
                android:textAppearance="@style/ChipTextStyle"
                android:textAlignment="center"
                android:text="Rp. 55.000"
                android:fontFamily="@font/open_sans_regular"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dia_tk_harga2"
                android:layout_width="130dp"
                android:layout_height="40dp"
                style="@style/ChipChoiceStyle"
                android:textAppearance="@style/ChipTextStyle"
                android:textAlignment="center"
                android:text="Rp. 60.000"
                android:fontFamily="@font/open_sans_regular"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dia_tk_harga3"
                android:layout_width="130dp"
                android:layout_height="40dp"
                style="@style/ChipChoiceStyle"
                android:textAppearance="@style/ChipTextStyle"
                android:textAlignment="center"
                android:text="Rp.70.000"
                android:fontFamily="@font/open_sans_regular"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dia_tk_harga4"
                android:layout_width="130dp"
                android:layout_height="40dp"
                style="@style/ChipChoiceStyle"
                android:textAppearance="@style/ChipTextStyle"
                android:textAlignment="center"
                android:text="Rp. 400.000"
                android:fontFamily="@font/open_sans_regular"/>
        </com.google.android.material.chip.ChipGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembalian"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/xd_abu_gelap"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:text="Rp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="top"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/xd_abu_gelap"/>
            <TextView
                android:id="@+id/tv_dia_tk_kembalian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/xd_abu_gelap"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dia_tambah_karcis_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_custom"
            android:text="BAYAR"
            android:textSize="24sp"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pastikan Anda sudah menerima uang pembayaran dari penumpang"
            android:fontFamily="@font/open_sans_regular"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/xd_abu_gelap"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_cash_pnp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>