<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_dia_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/textColorWhite"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="55dp"/>
        <TextView
            android:id="@+id/tv_dia_tanggal_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/open_sans_regular"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textColorWhite"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_dia_status_setor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/open_sans_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite"
            android:layout_marginTop="7dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dia_nopol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_bus"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:background="@color/whiteBodyColor"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="12dp"
            android:textColor="#7d7e7e"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dia_trayek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_arrow"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:background="@color/whiteBodyColor"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="#7d7e7e"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dia_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_class"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:background="@color/whiteBodyColor"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="#7d7e7e"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dia_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_offer"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:background="@color/whiteBodyColor"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="#7d7e7e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dia_nama_nip_kasir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/open_sans_regular"
                android:textSize="18sp"
                android:textColor="@color/textColorWhite"
                android:textAlignment="center"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_dia_tanggal_setor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/open_sans_regular"
                android:textSize="18sp"
                android:textColor="@color/textColorWhite"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dia_detail"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_rounded"
            android:text="Detail"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_dia_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_cash"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>