<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp">
            <TextView
                android:id="@+id/txt_pengeluaran_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pengeluaran"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#7d7e7e"/>
            <ImageView
                android:id="@+id/img_pengeluaran_batal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_close"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pengeluaran"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#7d7e7e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_calendar_form_focused"/>
            <TextView
                android:id="@+id/txt_pengeluaran_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Tanggal Pengeluaran"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#7d7e7e"
                android:layout_marginStart="6dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengeluaran"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#7d7e7e"/>
        <EditText
            android:id="@+id/et_pengeluaran_nama"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:singleLine="true"
            android:hint="Nama Pengeluaran"
            android:fontFamily="@font/open_sans_regular"
            android:ems="10"
            android:drawableStart="@drawable/custom_chat_icon"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input_modal"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#7d7e7e"/>
        <EditText
            android:id="@+id/et_pengeluaran_lokasi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:singleLine="true"
            android:hint="mis. Pom Bensin, Terminal, Tol, dll"
            android:fontFamily="@font/open_sans_regular"
            android:ems="10"
            android:drawableStart="@drawable/custom_location_icon"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input_modal"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal (angka saja)"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#7d7e7e"/>
        <EditText
            android:id="@+id/et_pengeluaran_nominal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="angka saja tanpa huruf tanda baca"
            android:fontFamily="@font/open_sans_regular"
            android:ems="10"
            android:drawableStart="@drawable/custom_nominal_icon"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input_modal"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#7d7e7e"/>
        <EditText
            android:id="@+id/et_pengeluaran_keterangan"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:singleLine="true"
            android:inputType="text"
            android:hint="keterangan tambahan bila perlu"
            android:fontFamily="@font/open_sans_regular"
            android:ems="10"
            android:drawableStart="@drawable/custom_tambahan_icon"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input_modal"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"/>
        <EditText
            android:id="@+id/et_pengeluaran_id"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:visibility="gone"
            android:singleLine="true"
            android:inputType="text"
            android:hint="keterangan tambahan bila perlu"
            android:fontFamily="@font/open_sans_regular"
            android:ems="10"
            android:drawableStart="@drawable/custom_tambahan_icon"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input_modal"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pengeluaran_batal"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_custom_outline"
            android:text="Batal"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textColor="@color/xd_pink" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pengeluaran_simpan"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_custom"
            android:text="Simpan"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_regular"
            android:textStyle="bold"
            android:textColor="@color/textColorWhite" />
    </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>