@startuml

title __LAPORANHARIAN's Class Diagram__\n

  namespace com.example.appkru {
    namespace model.LaporanHarian {
      class com.example.appkru.model.LaporanHarian.DatumLaporanHarian {
          - jamSelesai : String
          - kelas : String
          - laporanHarianId : String
          - nipNamaKasir : String
          - nominal : String
          - nopol : String
          - statusSetorKata : String
          - tanggal : String
          - tanggalSetorLong : String
          - trayek : String
          + getJamSelesai()
          + getKelas()
          + getLaporanHarianId()
          + getNipNamaKasir()
          + getNominal()
          + getNopol()
          + getStatusSetorKata()
          + getTanggal()
          + getTanggalSetorLong()
          + getTrayek()
          + setJamSelesai()
          + setKelas()
          + setLaporanHarianId()
          + setNipNamaKasir()
          + setNominal()
          + setNopol()
          + setStatusSetorKata()
          + setTanggal()
          + setTanggalSetorLong()
          + setTrayek()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace model.LaporanHarian {
      class com.example.appkru.model.LaporanHarian.LaporanHarian {
          - data : List<DatumLaporanHarian>
          - status : Boolean
          + getData()
          + getStatus()
          + setData()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
