@startuml

title __MANGER's Class Diagram__\n

  namespace com.example.appkru {
    namespace manger {
      class com.example.appkru.manger.Constants {
          {static} + URL_FOTO_BUS : String
          {static} + URL_FOTO_PROFIL : String
          {static} + URL_LOGIN : String
          {static} + URL_REGISTER : String
          {static} - BASE_URL : String
          {static} - ROOT_URL : String
      }
    }
  }
  

  namespace com.example.appkru {
    namespace manger {
      class com.example.appkru.manger.RequestHandler {
          {static} - mCtx : Context
          {static} - mInstance : RequestHandler
          - mRequestQueue : RequestQueue
          + addToRequestQueue()
          {static} + getInstance()
          + getRequestQueue()
          - RequestHandler()
      }
    }
  }
  

  namespace com.example.appkru {
    namespace manger {
      class com.example.appkru.manger.SharedPrefManager {
          {static} - KEY_USER_ID : String
          {static} - KEY_USER_ROLE_ID : String
          {static} - SHARED_PREF_NAME : String
          {static} - mCtx : Context
          {static} - mInstance : SharedPrefManager
          + getIDUser()
          {static} + getInstance()
          + getRoleID()
          + isLoggedIn()
          + logout()
          + userLogin()
          - SharedPrefManager()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
